function init(self)
	defos.set_window_title("800x600")
	defos.disable_window_resize()
	defos.disable_maximize_button()
	
	
	
	msg.post(".", "acquire_input_focus")

	self.resize_node = gui.get_node("resize_node")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("right_click") and action.released and gui.pick_node(self.resize_node, action.x, action.y)then
		mnu.begin()
		mnu.label(1, true, "640x480")
		mnu.label(2, true, "800x600")
		mnu.label(3, true, "1024x768")
		mnu.finish()
		local _, _, _, h = defos.get_view_size()
		local result = mnu.show(action.screen_x, h - action.screen_y)
		print(result)
		if result == 1 then
			defos.set_window_title("640x480")
			defos.set_view_size(nil, nil, 640, 480)
			
			
		elseif result == 2 then
			defos.set_window_title("800x600")
			defos.set_view_size(nil, nil, 800, 600)			
		elseif result == 3 then
			defos.set_window_title("1024x768")
			defos.set_view_size(nil, nil, 1024, 768)			
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
